asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
dj-rest-auth==7.0.0
Django==5.1.4
django-admin-material-dashboard-rtl==1.0.0
django-allauth==65.1.0
django-cors-headers==4.6.0
django-filter==24.3
django-jazzmin==3.0.1
django-suit @ git+https://github.com/ahmadiehsan/django-suit-RTL.git@b171e6757c9d90688e1f7b08a31fb95aa87ad6c1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
idna==3.10
inflection==0.5.1
packaging==24.2
pillow==11.1.0
PyJWT==2.10.1
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
setuptools==75.1.0
sqlparse==0.5.1
uritemplate==4.1.1
urllib3==2.2.3
wheel==0.44.0
